19/01/2025 13:37:03:for present-22:ttt
19/01/2025 14:03:47:for present-23:ttt
19/01/2025 14:07:22:for present-36:ttt
20/01/2025 12:15:45:for presen)t-29:ttt
21/01/2025 13:11:29:for presen)t-39:ttt
21/01/2025 19:43:41:for presen)t-3:Hadas Levi
21/01/2025 19:44:48:for presen)t-3:Shula Katz
22/01/2025 12:15:33:for presen)t-19:Shoshana Grin
22/01/2025 12:17:46:for presen)t-19:Shoshana Grin
22/01/2025 12:33:53:for presen)t-1:Shula Katz
22/01/2025 12:51:20:for presen)t-2:Hadas Levi
22/01/2025 12:54:24:for presen)t-3:Shula Katz
22/01/2025 14:16:29:for presen)t-20:Hadas Levi
22/01/2025 14:41:21:for presen)t-1:Hadas Levi
22/01/2025 14:41:25:for presen)t-4:Shula Katz
22/01/2025 14:41:28:for presen)t-5:Hadas Levi
22/01/2025 14:41:33:for presen)t-7:aaa
22/01/2025 14:41:36:for presen)t-8:Hadas Levi
22/01/2025 14:41:40:for presen)t-10:aaa
22/01/2025 14:41:43:for presen)t-11:aaa
22/01/2025 14:41:46:for presen)t-12:Hadas Levi
22/01/2025 14:41:49:for presen)t-13:Hadas Levi
22/01/2025 14:45:27:for presen)t-21:Hadas Levi
22/01/2025 14:45:32:for presen)t-21:Hadas Levi
